<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UK Flag</title>
    <link rel="stylesheet" href="site.css">
    <!-- <script src="ukflag.js"></script> -->
    <script src="https://bitbucket.org/supportuk/flag/raw/master/ukflag.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>Dejte na svém webu vědět, že podporujete Ukrajinu</h1>
      
      <p>Stačí vložit následující řádek do značky <code><head></code> na vašem webu </p>
      <div class="code">
        <xmp align="left">
          <script src="https://bitbucket.org/supportuk/flag/raw/master/ukflag.js"></script>
        </xmp>
      </div>
      
      <h3>Upravte pozici (volitelné)</h3>
      <p>Pozici můžete změnit tím, že do těla stránek vložíte element s parametry <b>left, right, top nebo bottom</b>, např.:</p>
      <div class="code">
        <xmp>
        	<div id="uk-flag" style="left:20px;bottom:20px;"></div>
        </xmp>
      </div>

      <p>Tímto kódem umístíte vlajku do pravého dolního rohu.</p>
      
      <p>Peace!</p>
    <!-- <div id="uk-flag" style="left:20px;bottom:20px;"></div> -->
    </div>
  </body>
</html>